* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    text-decoration: none;
    background-color: none;
    scroll-behavior: smooth;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

        .hamburger {
            display: none;
        }
    
        .menu {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin: auto;
            padding: 1em 3em;
            align-items: center;
        }

        .menu li {
            padding-right: 1em;
            margin: 0;
        }

/* .hamburger {
    font-size: 1.5em;
    background: transparent;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

.menu {
    display: none;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
} */

.menu a:hover {
    color:#23d5ab;
    transition: 0.2s ease-in-out;
}

.menu.open a:hover {
    color: white;
    transition: 0.1s ease-in-out;
}

.menu.open {
    display: block;
    padding: 0.5em 1em;
    transform: translateX(0);
}

/* nav {
    position: fixed;
} */

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

nav li {
    margin-bottom: 1em;
}

nav a {
    color: black;
    display: block;
    padding: 0.25em;
    text-decoration: none;
}

.hero {
    background: linear-gradient(-45deg, #ee7752, #ee73ce, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 25s ease infinite;
    height: 25em;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.hero h1 {
    font-size: 4em;
}

.hero p {
    font-size: 2em;
}

.card {
    width: 300px;
    padding: 4em;
    border-radius: 5px;
    margin: 1em;
    text-align: left;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: .2s ease-in-out;
}

.card img {
    width: 95%;
    border-radius: 5px;
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.parallax {
    background-image: url(img/banner1.jpg);
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer {
    padding: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer i{
    font-size: 2em;
}

@media (max-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: row;
    }

    .hero {
        text-align: center;
    }

    .hero h1 {
        font-size: 3.5em;
    }

    .hero p {
        font-size: 1.5em;
    }

    .card {
        width: 100%;
        text-align: center;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
    }

    .hamburger {
        display: block;
        font-size: 1.5em;
        background: transparent;
        border: none;
        padding: 0.5em 1em;
        cursor: pointer;
    }
    
    .menu {
        display: none;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }


    /* .hamburger {
        display: none;
    } */

    /* .menu {
        display: flex;
        flex-direction: row;
        align-items: right;
        justify-content: space-evenly;
        position: static;
        transform: translateX(0);
    } */
}